{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.0",
    "@mui/x-data-grid-pro": "^7.28.1",
    "@react-pdf/renderer": "^4.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.9",
    "cloudinary-react": "^1.8.1",
    "country-state-city": "^3.2.1",
    "crypto-browserify": "^3.12.0",
    "d3": "^7.9.0",
    "d3-gantt-chart": "^0.2.8",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "exif-parser": "^0.1.12",
    "fabric": "^6.4.2",
    "fabricjs-react": "^2.0.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.6.0",
    "gantt-chart": "^1.1.0",
    "html-react-parser": "^5.1.18",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "konva": "^9.3.15",
    "lucide-react": "^0.469.0",
    "mapbox-gl": "^3.6.0",
    "number-to-words": "^1.2.4",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-audio-voice-recorder": "^2.2.0",
    "react-avatar": "^5.0.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-datepicker": "^8.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.10",
    "react-loader-spinner": "^6.1.6",
    "react-map-gl": "^7.1.7",
    "react-minimal-pie-chart": "^9.1.0",
    "react-quill": "^2.0.0",
    "react-quill-emoji": "^0.1.9",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-spinners": "^0.17.0",
    "react-table": "^7.8.0",
    "react-to-print": "^3.0.1",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rich-text-editor": "^8.0.4",
    "serve": "^14.2.4",
    "stream-browserify": "^3.0.0",
    "sweetalert2": "^11.17.2",
    "tailwind": "^4.0.0",
    "to-words": "^4.4.0",
    "toaster": "^0.1.2",
    "use-image": "^1.1.1",
    "util": "^0.12.5",
    "wavesurfer.js": "^7.9.1",
    "weather": "^1.0.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
